<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天框视差滚动效果</title>
</head>
<body>
    <div class="scroller"></div>
<main>
	<section class="chat">
		<div class="dialog you">
			<figure>
				<img src="https://cd-mapbed.oss-cn-beijing.aliyuncs.com/b_af834d9239683e9135eedf1ceeb791cc.jpg" />
				<p>你好</p>
			</figure>
		</div>
		<div class="dialog me">
			<figure>
				<img src="https://cd-mapbed.oss-cn-beijing.aliyuncs.com/b_8390e1d02e3f8954f10f6fc11b1c4d5d.jpg" />
				<p>你好</p>
			</figure>
		</div>
		<div class="dialog you">
			<figure>
				<img src="https://cd-mapbed.oss-cn-beijing.aliyuncs.com/b_af834d9239683e9135eedf1ceeb791cc.jpg" />
				<p>软件2112刘嘉怡</p>
			</figure>
		</div>
		<div class="dialog me">
			<figure>
				<img src="https://cd-mapbed.oss-cn-beijing.aliyuncs.com/b_8390e1d02e3f8954f10f6fc11b1c4d5d.jpg" />
				<p>软件2120崔鼎</p>
			</figure>
		</div>
		<div class="dialog you">
			<figure>
				<img src="https://cd-mapbed.oss-cn-beijing.aliyuncs.com/b_af834d9239683e9135eedf1ceeb791cc.jpg" />
				<p>ヾ|≧_≦|〃</p>
			</figure>
		</div>
		<div class="dialog me">
			<figure>
				<img src="https://cd-mapbed.oss-cn-beijing.aliyuncs.com/b_8390e1d02e3f8954f10f6fc11b1c4d5d.jpg" />
				<p>在群里高强度发言可真累</p>
			</figure>
		</div>
		<div class="dialog you">
			<figure>
				<img src="https://cd-mapbed.oss-cn-beijing.aliyuncs.com/b_af834d9239683e9135eedf1ceeb791cc.jpg" />
				<p>有时候我都插不上话</p>
			</figure>
		</div>
		<div class="dialog me">
			<figure>
				<img src="https://cd-mapbed.oss-cn-beijing.aliyuncs.com/b_8390e1d02e3f8954f10f6fc11b1c4d5d.jpg" />
				<p>我是纯纯无聊，你看别的云顶的要么跑了 要么在卷 就我在输出</p>
			</figure>
		</div>
		<div class="dialog you">
			<figure>
				<img src="https://cd-mapbed.oss-cn-beijing.aliyuncs.com/b_af834d9239683e9135eedf1ceeb791cc.jpg" />
				<p>大佬都这么说</p>
			</figure>
		</div>
		<div class="dialog me">
			<figure>
				<img src="https://cd-mapbed.oss-cn-beijing.aliyuncs.com/b_8390e1d02e3f8954f10f6fc11b1c4d5d.jpg" />
				<p>我是个der</p>
			</figure>
		</div>
		<div class="dialog you">
			<figure>
				<img src="https://cd-mapbed.oss-cn-beijing.aliyuncs.com/b_af834d9239683e9135eedf1ceeb791cc.jpg" />
				<p>我是废5</p>
			</figure>
		</div>
		<div class="dialog me">
			<figure>
				<img src="https://cd-mapbed.oss-cn-beijing.aliyuncs.com/b_8390e1d02e3f8954f10f6fc11b1c4d5d.jpg" />
				<p>我是废6</p>
			</figure>
		</div>
	</section>
</main>
<style>
	body {
		height: 100vh;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: #333;
	}

	.scroller {
		width: 100%;
		height: 1000vh;
		overflow-x: hidden;
		position: relative;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}

	main {
		top: 0;
		position: fixed;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		perspective: 15rem;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 2.4rem;
	}

	@media only screen and (max-width: 600px) {
		main {
			font-size: 1.6rem;
		}
	}

	.chat {
		padding: 1rem;
		transform-style: preserve-3d;
		transform-origin: bottom center;
		transform: translateY(calc(-50% + 10rem)) translateZ(calc(100vh * var(--phase, 0))) rotateX(90deg);
		height: 100%;
		display: flex;
		flex-direction: column-reverse;
		max-width: 80rem;
		width: 100%;
		margin: 0 auto;
		position: relative;
	}

	.chat .dialog {
		height: 100%;
		transform: rotateX(-90deg);
		transform-origin: center bottom;
		flex: 1;
		opacity: calc(1 - var(--focal));
		display: flex;
		align-items: flex-end;
		position: relative;
		width: 100%;
	}

	.chat .dialog figure {
		display: flex;
		align-items: flex-end;
		position: absolute;
		width: 100%;
	}

	.chat .dialog figure img {
		width: 5rem;
		height: 5rem;
		border-radius: 5rem;
		margin-inline-end: 1rem;
		border: solid 1px rgba(0, 0, 0, 0.3);
	}

	.chat .dialog figure p {
		background-color: #FFFFFF;
		padding: 2rem;
		border-radius: 0.5rem;
		max-width: 60%;
		border: solid 1px rgba(0, 0, 0, 0.3);
		color: rgba(0, 0, 0, 0.7);
	}

	.chat .dialog.me {
		justify-content: flex-end;
	}

	.chat .dialog.me img {
		margin-inline-end: 0;
		margin-inline-start: 1rem;
	}

	.chat .dialog.me figure {
		flex-direction: row-reverse;
	}

	.chat .dialog.me figure p {
		background-color: #0099ff;
	}
</style>
<script>
	const chats = [...document.querySelectorAll('.chat .dialog')];

const onScroll = _ => {
	const { scrollTop, scrollHeight, clientHeight } = document.scrollingElement;
	const phase = scrollTop / (scrollHeight - clientHeight);
	document.body.style.setProperty('--phase', phase);
	
	chats.forEach((e, i) => {
		const step = 1 / chats.length;
		const focalPoint = step * (i - 1);
		const focal = Math.min(Math.max(1 - (phase - focalPoint) / step, -1), 1);
		e.style.setProperty('--focal', focal);
		e.style.opacity = Math.min(Math.max(1 + focal * 2, 0), 1);
		
		const dist = (phase - step * i) / step;
		e.style.filter = `blur(${Math.min(Math.abs(dist ** 2 * 0.5), 1.2)}rem)`;
	});
};

window.addEventListener('scroll', onScroll);
onScroll();
</script>
</body>

</html>