<!--
 * @Author: 崔鼎 1692338302@qq.com
 * @Date: 2023-09-13 10:45:17
 * @LastEditors: 崔鼎 1692338302@qq.com
 * @LastEditTime: 2023-09-13 17:41:11
 * @FilePath: \全栈之路\富文本学习\TinyMCE\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>