<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wave"></div>
    <style>
        .wave {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #0e7c7b;
  overflow: hidden;
}

.wave:before {
  
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to right, #91ede9 0%, #0e7c7b 50%, #91ede9 100%);
  animation: wave 2s linear infinite;
}

@keyframes wave {
  0% {
    transform: translateX(0) translateY(15px);
  }
  50% {
    transform: translateX(50%) translateY(10px);
  }
  100% {
    transform: translateX(100%) translateY(15px);
  }
}
    </style>
</body>
</html>