body {
    width: 100%;
    height: 600vh;
    margin: 0;
    background-color: #000;
  }
  
  .container {
    width: 1000px;
    height: 100vh;
    margin: 0 auto;
    position: sticky;
    top: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  video {
    width: 400px;
    display: block;
    margin: auto;
  }
  
  .txt-item {
    position: absolute;
    width: 280px;
    font-weight: bold;
    color: gray;
    transition: all .8s linear;
    letter-spacing: 1px;
    text-align: center;
    font-size: 13px;
    opacity: 0;
  }
  
  .txt-item span {
    color: yellowgreen;
  }
  
  .txt-item.active {
    opacity: 1;
  }
  
  .txt-item:nth-child(2) {
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .txt-item:nth-child(3) {
    width: 230px;
    padding-top: 15px;
    top: 60%;
    left: 60%;
  }
  
  .txt-item:nth-child(3) .txt {
    transition: all .3s linear;
    transform: translateY(50px);
  }
  
  .txt-item:nth-child(3) .line {
    border-top: 1px solid gray;
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    transition: all .5s linear;
  }
  
  .txt-item:nth-child(3).active .txt {
    transform: translateY(0);
  }
  
  .txt-item:nth-child(3).active .line {
    width: 300px;
  }
  
  .txt-item:nth-child(4) {
    top: 75%;
    left: 58%;
  }
  
  .txt-item:nth-child(4) .line {
    position: absolute;
    left: -20px;
    border-left: 1px solid gray;
    height: 0;
    bottom: 0;
    transition: all .5s;
  }
  
  .txt-item:nth-child(4).active .line {
    height: 130px;
  }
  
  .txt-item:nth-child(5) {
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
  