<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视差滚动</title>
</head>
<body>
    <section class="g-img1">区域1</section>
<section class="g-img2">区域2</section>
<section class="g-img3">区域3</section>
<style lang="scss">
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    height: 100vh;
    background: rgba(0, 0, 0, .7);
    color: #fff;
    line-height: 100vh;
    text-align: center;
    font-size: 20vh;
    box-sizing: border-box;

}

.g-img1 {
    background-image: url('https://picsum.photos/1200/1000?random=1');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.g-img2 {
    background-image: url('https://picsum.photos/1200/1000?random=5');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.g-img3 {
    background-image: url('https://picsum.photos/1200/1000?random=10');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
</style>
</body>
</html>